<?php 

use Drupal\Core\Template\Attribute;


function dupela_preprocess(&$variables, $hook) {
    $variables['base_path'] = base_path();
}

/** suggestiong twig */


/** Hook Alter suggestion */
/**
 * Implements hook_theme_suggestions_alter().
 */
function dupela_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
    if ($hook == 'node') {
      $node = $variables['elements']['#node'];
      $suggestions[] = 'node__' . $node->getType() . '__' . $node->bundle() . '__' . $node->id();
    }
  }

// breadcrumb
function dupela_theme_suggestions_breadcrumb_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('breadcrumb__dupela_breadcrumbs');
}


// input 
function dupela_theme_suggestions_input_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
        
    // auto generate suggention for input and submit used in login form username, password and button
    $element = $variables['element'];
  
    if (isset($element['#type']) && $element['#type'] === 'search') {
        $suggestions[] = 'input__search';
    }
 
}
// views view
function dupela_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

    $view = $variables['view'];
    
    $suggestions[] = 'views_view__' . $view->id();
    
}

// views view grid
function dupela_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {

    $view = $variables['view'];

    // Add a suggestion based on the view's base table.
    $suggestions[] = 'views_view_grid__' . $view->storage->get('base_table');
  
    // Add a suggestion based on the view's display ID.
    $suggestions[] = 'views_view_grid__' . $view->storage->get('id');
}


/**
 *  @file
 *  writing preprocess_page
 *  using views_embed_view('machine_name','page_title')
 */

/**
 * & - is a reference 
 */

function dupela_preprocess_page(&$variables){

    $config = \Drupal::config('system.site');

    /** Header Navigation */
    $variables['dupela_icon_navigation'] = views_embed_view('dupela_icon_navigation', 'block_1');

    /** Used in Front Page  */
    $variables['dupela_article_count'] = views_embed_view('dupela_article_count', 'block_1');
    $variables['dupela_article_in_works'] = views_embed_view('dupela_article_in_works', 'block_1');
    $variables['dupela_article_list_home'] = views_embed_view('dupela_article_list_home', 'block_1');
    
    //footer and navigation 
  
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');
    
}

/**
 *  @file
 *  writing preprocess_block
 *  using views_embed_view('machine_name','node_title')
 */

/**
 * & - is a reference 
 */

function dupela_preprocess_node(&$variables){


}


/**
 *  @file
 *  writing preprocess_block
 *  using views_embed_view('machine_name','block_title')
 */

/**
 * & - is a reference 
 */

function dupela_preprocess_block(&$variables){

    // Get the site details to display on twig under block
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');
   
}
/**
 *  @file
 *  writting preprocess_region
 *
 */

function dupela_preprocess_region(&$variables){
   
    $variables['dupela_icon_navigation'] = views_embed_view('dupela_icon_navigation', 'block_1');
    $variables['dupela_article_list_home'] = views_embed_view('dupela_article_list_home', 'block_1');
    $variables['dupela_year_reserved'] = views_embed_view('dupela_year_reserved', 'block_1');

    // Get the site details to display on twig under block
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');
    
  
}



/**
 *  @file
 *  writting preprocess_maintenance_page
 *
 */
function dupela_preprocess_maintenance_page(&$variables) {
    $variables['dupela_icon_navigation_minimal'] = views_embed_view('dupela_icon_navigation_minimal', 'block_1');
    $variables['dupela_year_reserved'] = views_embed_view('dupela_year_reserved', 'block_1');
}

/** 
 * @file
 * Implements  hook_form_alter()
 * 
*/
function dupela_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    // search form
    if (in_array($form_id, ['search_block_form'])) {
        $form['keys']['#attributes']['placeholder'] = t('Search...');
        $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_results_submit';
        //$form['actions']['submit']['#attributes']['id'] = "search_block_form";
        //$form['actions']['submit']['#attributes']['class'] = ['text-color-white', 'fas', 'fa-search'];
        //$form['actions']['submit']['#attributes']['value'] = '#f002';
        
    }
    // login form
    if (in_array($form_id, ['user_login_form'])) {
        $form['name']['#attributes']['data-twig-suggestion'] = 'user_login_form_name';
        $form['pass']['#attributes']['data-twig-suggestion'] = 'user_login_form_pass';
        $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'user_login_form_action';
    }
    if (in_array($form_id, ['search_form'])) {
        
        $form['basic']['data-twig-suggestion'] = 'input__list__search';
     
    }
    //dump($form);
    
}

