<?php 

/**
 * Implements hook_theme_suggestions_HOOK().
 */

// view view grid
function dupela_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('views_view_grid--dupela_smart_tiles', $variables['view']->id());
}
// view view field
function dupela_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('views_view_fields--dupela_smart_tiles', $variables['view']->id());
}

/**
 * Implements hook_theme_suggestions_HOOK().
 
*/ 
/* page
function dupela_theme_suggestions_page_alter(array &$suggestions, array $variables) {
   // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('page__list_article');
}
* node
function dupela_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('node__read_article');
    $suggestions[] = sprintf('node__list_category_article');
}
function dupela_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('block__sitebranding_header');
    $suggestions[] = sprintf('block__sitebranding_footer');

}
*/


/**
 *  @file
 *  writing preprocess_node 
 *  using views_embed_view('machine_name','block_title')
 */

/**
 * & - is a reference 
 */

/*
function dupela_preprocess_node(&$variables){
   //$variables['author_name'] = "edited name!";
    $variables['next_and_prev'] = views_embed_view('next_and_prev', 'block_1');
    $variables['next'] = views_embed_view('next', 'block_2');
    //dump($variables['next_and_prev']);
}

*/