<?php 

use Drupal\Core\Template\Attribute;


function dupela_theme_suggestions_menu_local_tasks_alter(array &$suggestions, array $variables){
    $suggestions[] = sprintf('menu_local_tasks');
}

 // breadcrumb
// view view grid
function dupela_theme_suggestions_breadcrumb_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('breadcrumb__dupela_breadcrumbs');
}

// view view grid
function dupela_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('views_view_grid--dupela_smart_tiles', $variables['view']->id());
}
// view view field
function dupela_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('views_view_fields--dupela_smart_tiles', $variables['view']->id());
}

// form
function dupela_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
   
    // Search top
    if ( $variables['element']['#form_id'] === 'search_block_form') {
        $suggestions[] = sprintf('form__search_block_form');
        //dump($variables['element']);
    }
    // Login
    if ( $variables['element']['#form_id'] === 'user_login_form') {
        $suggestions[] = sprintf('form__user_login_form');
        // dump($variables['element']);
    }
   // dump($variables['element']);
   if ( $variables['element']['#form_id'] === 'search_form') {
    $suggestions[] = sprintf('form__list_form');
    // dump($variables['element']);
    }

   
}
// form element
function dupela_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    // auto generate suggention for input and submit
    $element = $variables['element'];

    if (isset($element['#attributes']['data-twig-suggestion'])) {
        $suggestions[] = 'form_element__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
    }
    //dump($variables['element']);
}


// input 
function dupela_theme_suggestions_input_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
        
   

    // search input
    if($variables['theme_hook_original'] == "input__search") {
        $suggestions[] = sprintf('input__search__search_block_form');
    }


    // auto generate suggention for input and submit
    $element = $variables['element'];

  
  
    if (isset($element['#attributes']['data-twig-suggestion'])) {
       
        $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];           
    }

    
}


/**
 *  @file
 *  writing preprocess_page
 *  using views_embed_view('machine_name','block_title')
 */

/**
 * & - is a reference 
 */

function dupela_preprocess_page(&$variables){
    //$variables['author_name'] = "edited name!";
    $variables['dupela_icon_navigation'] = views_embed_view('dupela_icon_navigation', 'block_1');
    //dump($variables['dupela_icon_navigation']);
    $variables['dupela_about_service'] = views_embed_view('dupela_about_service', 'dupela_about_service');
    $variables['dupela_site_article_home'] = views_embed_view('dupela_site_article_home', 'block_1');
    $variables['dupela_featured_article'] = views_embed_view('dupela_featured_article', 'block_1');
    $variables['dupela_article_list_home'] = views_embed_view('dupela_article_list_home', 'block_1');
    $variables['dupela_smart_tiles'] = views_embed_view('dupela_smart_tiles', 'block_1');
    $variables['dupela_article_count'] = views_embed_view('dupela_article_count', 'block_1');
}


/**
 *  @file
 *  writting preprocess_region
 *
 */

function dupela_preprocess_region(&$variables){
    //$variables['author_name'] = "edited name!";
    $variables['dupela_icon_navigation'] = views_embed_view('dupela_icon_navigation', 'block_1');
    //$variables['next'] = views_embed_view('next', 'block_2');
    //dump($variables['dupela_icon_navigation']);
}
/**
 *  @file
 *  writting preprocess_maintenance_page
 *
 */
function dupela_preprocess_maintenance_page(&$variables) {
    $variables['dupela_icon_navigation_minimal'] = views_embed_view('dupela_icon_navigation_minimal', 'block_1');
}

/** 
 * @file
 * Implements  hook_form_alter()
 * 
*/
function dupela_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    // search form
    if (in_array($form_id, ['search_block_form'])) {
        $form['keys']['#attributes']['placeholder'] = t('Search...');
        $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_results_submit';
        //$form['actions']['submit']['#attributes']['id'] = "search_block_form";
        //$form['actions']['submit']['#attributes']['class'] = ['text-color-white', 'fas', 'fa-search'];
        //$form['actions']['submit']['#attributes']['value'] = '#f002';
        
    }
    // login form
    if (in_array($form_id, ['user_login_form'])) {
        $form['name']['#attributes']['data-twig-suggestion'] = 'user_login_form_name';
        $form['pass']['#attributes']['data-twig-suggestion'] = 'user_login_form_pass';
        $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'user_login_form_action';
    }
    if (in_array($form_id, ['search_form'])) {
        
        $form['basic']['data-twig-suggestion'] = 'input__list__search';
     
    }
    //dump($form);
    
}

